db.username=huznengpixiotuhuznengpixiotu
db.password=fcae3ffcf1322d4b13a6adf1ddce7e49e571840e0658e7b7ef422101e310b7f4

db.type=postgresql
db.host=ec2-23-21-122-141.compute-1.amazonaws.com
db.port=5432
db.name=d6og7ljutmvp2n
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect